@media only screen and (max-width: 1600px) {
  header {
    display: block;
  }

  .header-img {
    min-width: auto;
    float: left;
    margin: 0;
    width: 550px;
    height: 700px;
    margin: 70px 0px 0px 70px;
  }

  .header-bg {
    transform: skewY(343deg);
    height: 94%;
  }

  .about-section {
    display: block;
    text-align: center;
    position: relative;
    margin: 340px 70px 0px 250px;
  }

  footer {
    padding: 40px;
  }
}

@media only screen and (max-width: 1100px) {
  .header-img {
    width: 450px;
    height: 600px;
    margin: 0;
  }

  h1 {
    font-size: 4rem;
  }

  .about-section {
    margin: 150px 0px 0px 50px;
  }
}

@media only screen and (max-width: 750px) {
  header {
    display: flex;
    flex-direction: column;
    padding: 0px;
    padding-top: 50px;
    gap: 20px;
    align-items: center;
  }

  h1 {
    font-size: 4rem;
    text-align: center;
    padding: 0;
  }

  .header-img {
    margin: 0;
    width: 80%;
    height: 800px;
    width: 85%;
    filter: none;
  }

  .header-bg {
    transform: skewY(333deg);
    height: 46%;
  }

  .about-section {
    display: flex;
    margin: 0px;
    padding: 30px;
    left: 0px;
    filter: none;
    gap: 30px;
  }

  main > h2 {
    width: 100%;
    text-align: center;
    left: 0px;
    top: 0px;
    margin-top: 60px;
  }

  .projects {
    padding: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  footer {
    display: block;
    text-align: center;
    padding: 0px;
  }

  .contact-details {
    width: calc(100% - 40px);
    padding: 20px;
  }

  .contact-mail,
  .contact-phone {
    justify-content: center;
  }

  .footer-socials,
  .about-socials {
    justify-content: center;
  }

  .footer-img {
    width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .header-img {
    height: 500px;
  }

  .header-bg {
    height: 30%;
  }

  h1 {
    font-size: 3rem;
    padding: 0px 5px;
  }
}
