@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --shadow: drop-shadow(1px 1px 5px rgb(90, 89, 89));
}

* {
    margin: 0;
    padding: 0;
}



body {
    background-color: white;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
}
main {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    background-color: white;
}

header {
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;
    padding: 50px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    padding: 70px;
    column-gap: 50px;
    row-gap: 70px;
    margin-bottom: 200px;
}

.project {
    /* width: 350px; */
    /* height: 500px; */
    background-color: rgb(230, 230, 230);
    /* justify-self: center; */
    filter: var(--shadow)
}

.header-img {
    min-width: 700px;
    height: 950px;
    background-color: grey;
    margin-top: 60px;
    margin-left: 70px;
    border: none;
    filter:  var(--shadow);
    position: relative;
    z-index: 1;
}

.about-section {
    background-color: white;
    margin-right: 70px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    border: none;
    filter:   var(--shadow)
}

 h2 {
    font-size: 3rem;
}

.about-section > p {
    font-size: 1.2rem
}

.header-bg {
    position: absolute;
    top: 0;
    left: 50%; 
    width: 200%;
    height: 98%;
    background-color: rgb(15, 120, 154);
    transform: skewY(-10deg);
    transform-origin: left;
    margin-left: -50%;
    z-index: -2;
    filter:   var(--shadow)
}

h1 {
    font-size: 5rem;
    padding-left: 10px;
}

footer {
    min-height: 720px;
    background-color: rgb(15, 120, 154);
    display: flex;
    justify-content: center;
    align-items: center;
    /* color: white; */
}

.project {
    display: grid;
    padding-bottom: 20px;
}

.project-img {
 grid-row: 1 / 2;
 /* height: 350px; */
 background-position: center;
    background-size: cover;
}

.project > h3 {
    grid-row: 2 / 3;
    font-size: 2rem;
    padding: 0px 20px;
}

.description {
    grid-row: 3 / 4;
    font-size: 1.2rem;
    padding: 20px;
}

.footer-img {
    background-color: aqua;
    width: 800px;
    height: 600px;
}

.project-img > img {
    padding: 5px;
    width: calc(100% - 10px);
    object-fit: contain;
    /* height: 350px; */
}

main > h2 {
    position: relative;
    left: 70px;
    top: 40px;
    width: calc(100% - 70px);
}

.contact-mail, .contact-phone {
    display: flex;
    gap: 20px;
    align-items: center;
}

.contact-details > p {
    font-size: 1.2rem;
}

h4 {
    font-size: 1.2rem;
}

.contact-details {
    display: grid;
    gap: 40px;
    width: 500px;
}

.footer-socials {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

 button {
    background-color: transparent;
    border: none;
}

.about-socials {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px
}

@media only screen and (max-width: 1600px) {
    header {
        align-items: normal;
    }
    .about-section {
        margin-top: 300px;
        margin-right: 10px;
        z-index: 2;
        position: relative;
        left: -70px;
    }

    .header-bg {
        transform: skewY(343deg);
        height: 94%;
    }
}

@media only screen and (max-width: 500px) {
    header {
        flex-direction: column;
        padding: 0px;
        padding-top: 50px;
        gap: 20px;
        align-items: center;
    }

    h1 {
        font-size: 3.5rem;
    }

    .header-img {
        margin: 0px;
        min-width: 80%;
        height: 500px;
        width: 80%;
        filter: none;
        
    }

    .header-bg {
        transform: skewY(333deg);
        height: 30%
    }

    .about-section {
        margin: 0px;
        text-align: center;
        padding: 30px;
        left: 0px;
        filter: none;
        gap: 30px;
    }

    .projects {
        padding: 40px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    .contact-details {
        width: calc(100% - 40px);
        padding: 20px
    }

    .contact-mail, .contact-phone {
        justify-content: center;
    }

    .footer-socials, .about-socials {
        justify-content: center;
    }

    main > h2 {
        width: 100%;
        text-align: center;
        left: 0px;
        top: 0px;
        margin-top: 60px;
    }

    .footer-img {
        width: 100%;
    }
}

@media only screen and (max-width: 1400px) {

}